* {
    box-sizing: border-box;
}

body,
html,
.core-container {
    margin: 0;
    height: 100%;
}

.navbar-container {
    position: fixed;
    transition: 0.7s;
    z-index: 9999;
}

.nav-list {
    background-color: black;
    color: white;
    width: 100%;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: space-evenly;
    align-items: center;
    position: fixed;

}

.bar-item {
    height: inherit;
    padding: 20px;
    width: 25vw;
}

.hamburguer {
    display: none;
}

.bar-item:hover {
    background-color: blue;

}

.nav-link {
    text-decoration: none;
    color: white;
}

.hero-container {
    height: 110vh;
    text-align: center;
    display: flex;
    font-size: 2em;
    flex-direction: column;
    color: rgb(208, 204, 204);
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/imgs/code.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    justify-content: center;
}

.hero-name {
    color: rgb(0, 255, 234);
}

.hero-btn-container {
    margin: 15px 5px;
}

.hero-btn {
    background-color: rgb(77, 143, 155);
    width: 20%;
    height: 11vh;
    border-radius: 5px;
    border: 1px solid;
    border: none;
}

.info-container {
    background-image: linear-gradient(#090909, rgb(3, 95, 67));
}

.obj {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: rgb(208, 204, 204);
    margin: auto 25vw;
    height: 50vw;
}


.gallery-container {
    display: flex;
    align-items: center;
}

.btn-backwards {
    left: 100%;
}

.btn-forward {
    right: 100%;
}

.gallery-btn {
    height: 100%;
    opacity: 0.5;
    color: white;
    border-radius: 5px;
    border: none;
    background-color: black;
    position: relative;
}

.gallery-btn:hover {
    opacity: 0.9;
}

.imgs {
    width: 300px;
    height: 228.3px;
    border: white solid 3px;
    border-radius: 5px;
}

.sh {
    text-align: center;
}

.one-pages-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: linear-gradient(rgb(3, 95, 67), #090909);
    color: white;
}


.one-page {
    color: white;
    margin: 10px auto;
    border-radius: 5px;
}

.one-page-img {
    height: auto;
    width: 50vw;
}

.repo-link,
.live-link {
    text-decoration: none;
    color: white;
}

.title {
    text-align: center;
    color: white;
}

.projects-container {
    background-image: linear-gradient(#090909, rgb(5, 3, 95));
}

.card-container {
    border: rgb(88, 88, 88) 3px solid;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50vw;
    margin: auto 25vw 10px 25vw;
    transition: 1s;
}

.card-container:hover {
    transition: 2s;
    background-color: black;
}

.project-card {
    margin: 10px auto;
    text-decoration: none;
    color: white;
    width: 90%;
}

.find-me-container {
    background-image: linear-gradient(rgb(5, 3, 95), rgb(90, 80, 80));
}

.find-list-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.find-me-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: black
}

.title-find {
    text-align: center;
    margin: 0;
    color: white;
}

.find-user {
    color: white;
    text-decoration: none;
}

@media screen and (max-width: 800px) {

    .nav-list {
        display: none;
    }

    .nav-list-active {
        background-color: rgb(0, 33, 37);
        display: flex;
        position: fixed;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 100vh;
        width: 100vw;
        z-index: 9999;

    }

    .hamburguer {
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: black;
        position: fixed;
        width: 100%;
        color: white;
        text-align: center;
        height: 40px;
    }

    .obj {
        height: 100%;
    }

    .gallery-btn {
        height: 100px;
        opacity: 0.5;
        background-color: rgb(59, 48, 48);
        color: white;
    }

    .find-list-container {
        display: flex;
        flex-direction: column;
    }
}